........................................................................ [ 83%]
..............                                                           [100%]
=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.13.9-final-0 _______________

Name              Stmts   Miss  Cover   Missing
-----------------------------------------------
app\__init__.py       0      0   100%
app\models.py        34      0   100%
app\repo.py         232     11    95%   77-78, 148-149, 196, 198, 256-257, 276, 301, 307
app\service.py      227     19    92%   90-91, 93, 118, 120, 150, 154-164, 233, 248
app\web.py          316     68    78%   17, 25-26, 71-73, 107-109, 126-128, 132-135, 153-155, 159-171, 213, 228-243, 295-296, 304-305, 311-312, 352-353, 360-365, 371-374, 380-381
-----------------------------------------------
TOTAL               809     98    88%
86 passed in 59.62s
